# Credenciais / variáveis necessárias (substitua no seu .env local)
OPENWEATHER_API_KEY=INSIRA_SUA_CHAVE
GROQ_API_KEY=INSIRA_SUA_CHAVE
TWILIO_ACCOUNT_SID=INSIRA_SEU_SID
TWILIO_AUTH_TOKEN=INSIRA_SEU_TOKEN
FROM_TWILIO_NUMBER=+000000000
USER_NUMBER=+000000000